[{'dahme/holstein': '23747'},
 {'schoenwalde am bungsberg': '23744'},
 {'grube/holstein': '23749'},
 {'heringsdorf kr. ostholstein': '23777'},
 {'neukirchen b. oldenburg': '23777'},
 {'neukirchen b. oldenburg': '23779'},
 {'gremersdorf/holstein': '23779'},
 {'gremersdorf/holstein': '23758'},
 {'fehmarn (stadt)': '23769'},
 {'kappeln/schlei': '24404'},
 {'kappeln/schlei': '24376'},
 {'huetten b. ascheffel': '24367'},
 {'huetten b. ascheffel': '24357'},
 {'huetten b. ascheffel': '24358'},
 {'osterby b. eckernfoerde': '24367'},
 {'seedorf b. bad segeberg': '23823'},
 {'seedorf b. bad segeberg': '24326'},
 {'klein offenseth-sparrieshoop': '25365'},
 {'klein bennebek': '24863'},
 {'klein bennebek': '24848'},
 {'helgoland': '27498'},
 {'hooge': '25859'},
 {'langeness': '25869'},
 {'langeness': '25863'},
 {'lehe/dithmarschen': '25774'},
 {'schwentinental': '24222'},
 {'schwentinental': '24147'},
 {'schwentinental': '24223'},
 {'horstedt b. husum': '25860'},
 {'gross schenkenberg': '23860'},
 {'moelln/kr. hzgt. lauenburg': '23879'},
 {'gross sarau': '23627'},
 {'ziethen b. ratzeburg': '23909'},
 {'ziethen b. ratzeburg': '23911'},
 {'salem b. ratzeburg': '23909'},
 {'salem b. ratzeburg': '23911'},
 {'baek b. ratzeburg': '23909'},
 {'harmsdorf b. ratzeburg': '23911'},
 {'gross boden': '23847'},
 {'schenefeld b. hamburg': '22869'},
 {'tangstedt/kr. pinneberg': '25499'},
 {'blomesche wildnis': '25348'},
 {'rade b. fitzbek': '25579'},
 {'oldendorf/holstein': '25588'},
 {'quickborn b. dithmarschen': '25693'},
 {'buesumer deichhausen': '25761'},
 {'sankt michaelisdonn': '25693'},
 {'linden/holstein': '25791'},
 {'hennstedt/dithmarschen': '25791'},
 {'neuenkirchen/dithmarschen': '25792'},
 {'drage/nordfriesland': '25840'},
 {'wisch/nordfriesland': '25876'},
 {'tetenbuell': '25882'},
 {'behrendorf b. husum': '25850'},
 {'ostenfeld/husum': '25872'},
 {'mittelangeln': '24986'},
 {'gross rheide': '24848'},
 {'gross rheide': '24872'},
 {'klein rheide': '24848'},
 {'quickborn/kr. pinneberg': '25451'},
 {'elmenhorst/kr. stormarn': '23869'},
 {'tangstedt bezirk hamburg': '22889'},
 {'brodersby-goltoft': '24864'},
 {'brodersby-goltoft': '24882'},
 {'steinburg/kr. stormarn': '22964'},
 {'wentorf b. hamburg': '21465'},
 {'guelzow/kr. hzgt. lauenburg': '21483'},
 {'lauenburg/elbe': '21481'},
 {'aventoft': '25927'},
 {'brunstorf': '21524'},
 {'ottendorf b. kiel': '24107'},
 {'gross kummerfeld': '24626'},
 {'glinde/kr. stormarn': '21509'},
 {'alt duvenstedt': '24791'},
 {'schuelp b. rendsburg': '24813'},
 {'schuelp b. rendsburg': '24768'},
 {'nindorf b. neumuenster': '24594'},
 {'norddorf auf amrum': '25946'},
 {'kampen/sylt': '25999'},
 {'kampen/sylt': '25992'},
 {'hoernum/sylt': '25997'},
 {'wenningstedt/sylt': '25996'},
 {'wesenberg b. holstein': '23858'},
 {'buchholz/forstgutsbezirk': '23812'},
 {'krems ii': '23827'},
 {'neustadt/holstein': '23730'},
 {'holzdorf b. eckernfoerde': '24364'},
 {'ahlefeld-bistensee': '24358'},
 {'neu duvenstedt': '24791'},
 {'ostenfeld/rendsburg': '24790'},
 {'rade b. rendsburg': '24790'},
 {'holm/kr. pinneberg': '25488'},
 {'osdorf b. kiel': '24251'},
 {'langwedel/holstein': '24631'},
 {'gross vollstedt': '24802'},
 {'nortorf b. neumuenster': '24589'},
 {'gross buchwald': '24637'},
 {'oldenburg in holstein': '23758'},
 {'hoegel': '25858'},
 {'sankt peter-ording': '25826'},
 {'list auf sylt': '25992'},
 {'loewenstedt': '25864'},
 {'hollingstedt b. schleswig': '24876'},
 {'havetoft': '24873'}]